<!DOCTYPE html>
<html lang="fr">
   <head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Hello, world!</title>
   </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mon Projet JS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto" Align=center>
              <li class="nav-item active">
                 <a class="nav-link" href="http://127.0.0.1:5502/gestionutilisateur.html"> Gestion d'utilisateur <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                 <a class="nav-link" href="http://127.0.0.1:5502/todolist.html"> Todo list <span class="sr-only">(current)</span></a>
              </li>
           </ul>
        </div>
     </nav>
    <main class="container">

        <section class="row">
            <article class="col">
                <second-comp></second-comp>
            </article>
        </section>
		      <h4 Align=center>----My Todo List-----</h4>
      <section class="container">
         <div class="row">
            <div class="col">
               <section class="table-responsive">
                  <table class="table table-striped" id="table">
                     <thead>
                        <tr>
                           <th>mes tâches a faire sont :</th>
                           <th></th>
                        </tr>
                     </thead>
                     <tbody>
                     </tbody>
                  </table>
               </section>
            </div>
         </div>
      </section>
	   <!--formulaire ajout tache-->
			<form-comp></form-comp>
				<add-comp></add-comp>
			   
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="form-comp.js"></script>
    <script src="add-comp.js"></script>

</body>

</html>